{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=YOUSRY\\YOUSRY;Initial Catalog=InventoryManagementSystemTask;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
